Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#D:\Program Files\Microsoft Office\Office10\MSWORD.OLB#Microsoft Word 9.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=frm_Address_Book.frm
Form=frm_Vocabulary_Edit.frm
Form=frm_Vocabulary_Master.frm
Module=Module; Module.bas
Form=frm_Address_Book_Action.frm
Form=frm_Quiz.frm
Form=frm_About.frm
Form=frm_HTML_Wizard.frm
Form=frm_Loan_Calculator.frm
Form=frm_Address_Book_Groups.frm
Form=frm_Page_Setup.frm
Class=Region; Region.cls
Class=cDIBSection; cDIBSection.cls
Module=Irregular_BG; Irregular_BG.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frm_Schedular.frm
Form=frm_Progress_Bar.frm
IconForm="frm_About"
Startup="Sub Main"
HelpFile=""
Title="Enterprise Management System"
ExeName32="EM.exe"
Command32=""
Name="EM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Enterprise Mangement System designed and maintained by Muhammad Naeem (naeem@email.com)"
VersionCompanyName="Free Lance (naeem@email.com)"
VersionFileDescription="Enterprise Manager by naeem@email.com"
VersionLegalCopyright="Freee ware"
VersionLegalTrademarks="Free Ware"
VersionProductName="Enterprise Management System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
